<html lang="en">
    <!--meta info + stylesheets and google icons (if needed)-->
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale=1.0">
        <title>Stardust Tea</title>
        <meta name ="author" content="Tanya Khatcherian">
        <meta name = "description" content="stardust tea homepage">
        <link rel = "stylesheet" href="home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src ="script.js"></script>
    </head>

    
    <div>

    <img src="img/title3.png" class="heading">

    <a href="home.html" id="main-page"></a>

         <div id="nav-bar">
            <a href="home.html" id="mainpage">
              HOME
            </a>

            <a href="teas.html" id="nav_tea">
              TEA
            </a>
            <a href="#" id="nav_featured">
              FEATURED COLLECTION
            </a>    
            <a href="teaware.html" id="nav_teaware">
              TEAWARE
            </a>
                <a href="#" id="nav_sale">
              SALE
            </a>
            <a href="#" id="nav_search">
              <span class="navbtn material-icons">search</span>
            </a>    
            <a href="#" id="nav_cart">
              <span class="navbtn material-icons">shopping_cart</span>
            </a>
            
          </div>

        <!-- <img src="img/star-02.png" id="left">
        <p id="text-left"><em>SLEEPY TEA COLLECTION</em></p>
        <img src="img/tea.png" id="middle">
            
        <p id="right">
        NEW!
        <br>
        NEW!
        <br>
        NEW!
        </p> 
        -->

        <div id="content">
          {here}
        </div>
          
        </div>
        

</html>
